sample_project/human.graphql

# TODO: Add these using an extend-schema plugin https://www.the-guild.dev/graphql/codegen/docs/custom-codegen/extend-schema
# Note: There is no union scalar type

directive @property(iri: String!) on FIELD_DEFINITION # Require a singular property
directive @namespace(iri: String!) on ENUM

scalar Date
scalar URL

type Human @is(class: "https://example.org/human") {
  id: String!
  label: String! @property(iri: label)
  mother: Human @property(iri: "http://example.org/mother")
  father: Human @property(iri: "http://example.org/father")
  something: Boolean @property(iri: "http://example.org/something")
  birthDate: Date
  url: URL
  # TODO: Improve handling of numbers in the rdf-literal library
}

type Query {
  me(id: String!): Human!
}



enum RDFS @namespace(iri: "http://www.w3.org/2000/01/rdf-schema#") {
  label
}
